input {
    # YOUR INPUT
}


filter {
    if [ip] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)" {
        geoip {
        source => "ip"
        target => "ip_geo"
        }
    }
}


output {
    # YOUR OUTPUT
}