#this pipeline work for nginx logs shiped by fluend from k8s. 

input {
    # YOUR INPUT
}


filter{
  mutate {
    gsub => ["message", "^.*\t{", "{"]
  }

  json {
    source => "message"
        }

  mutate
  {
    remove_field => [ "message" ]
  }

  grok{
    patterns_dir => "/patterns/"
    tag_on_failure => ["_grokparsefailure" , "_jsonparsefailure" ]
    match => {
        "[log]" => "%{NGINX_FLUEND}"
        }
     }

  geoip {
    source => "clientip"
    }

  mutate {
    convert => [ "request_length", "integer" ]
    convert => [ "bytes", "integer" ]
    convert => [ "upstream_bytes_sent", "integer" ]
  }
  
}

output {
    # YOUR OUTPUT
}