input {
    # YOUR INPUT
}

filter {
    json {
        source => "message"
    }
}

output {
    # YOUR OUTPUT
    template => "guardduty_template.json"
    template_name => "guardduty"
    template_overwrite => true
}