input {
    # YOUR INPUT
}

filter {
    date {
        match => ["deviceCustomDate1", "MMM dd yyy HH:mm:ss"]
        target => "@timestamp"
    }
    if [destinationTranslatedAddress] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)" {
        geoip {
        source => "destinationTranslatedAddress"
        target => "destinationTranslatedAddress_geo"
        }
    }
    if [SourceAddress] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)" {
        geoip {
        source => "SourceAddress"
        target => "SourceAddress_geo"
        }
    }
}

output {
    # YOUR OUTPUT
}
