input {
  google_cloud_storage {
    type => "gcp-audit"
    interval => 60
    bucket_id => ""
    json_key_file => ""
    file_matches => ".*json"
    codec => "json_lines"
  }
}

filter {
    json {
        source => "message"
    }
}

output {
    # YOUR OUTPUT
}
