input {
    # YOUR INPUT
}

filter {
    if [type] == "elb" {
      grok {
        match => ["message","%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:elb_name} %{IP:lb_client_ip}:%{INT:elb_client_port:int} (?:%{IP:elb_backend_ip}:%{NUMBER:elb_backend_port:int}|-) %{NUMBER:elb_request_processing_time:float} %{NUMBER:elb_backend_processing_time:float} %{NUMBER:elb_response_processing_time:float} (?:%{INT:elb_status_code:int}|-) (?:%{INT:elb_backend_status_code:int}|-) %{INT:elb_received_bytes:int} %{INT:elb_sent_bytes:int} \"(?:%{GREEDYDATA:lb_request}|-)\" \"(?:%{GREEDYDATA:elb_user_agent}|-)\" %{NOTSPACE:elb_ssl_cipher} %{NOTSPACE:elb_ssl_protocol}"]
        match => ["message", "%{GREEDYDATA:elb_event_name} for ELB: %{NOTSPACE:elb_name} at %{TIMESTAMP_ISO8601:timestamp}"]
      }
    }
    if [type] == "alb" {
      grok {
        match => ["message","%{NOTSPACE:alb_request_type} %{TIMESTAMP_ISO8601:alb_timestamp} %{NOTSPACE:alb_name} %{IP:lb_client_ip}:%{INT:alb_client_port:int} (?:%{IP:alb_target_ip}:%{NUMBER:alb_target_port:int}|-) %{NUMBER:alb_request_processing_time:float} %{NUMBER:alb_backend_processing_time:float} %{NUMBER:alb_response_processing_time:float} (?:%{INT:alb_status_code:int}|-) (?:%{INT:alb_target_status_code:int}|-) %{INT:alb_received_bytes:int} %{INT:alb_sent_bytes:int} \"(?:%{GREEDYDATA:lb_request}|-)\" \"(?:%{GREEDYDATA:alb_user_agent}|-)\" %{NOTSPACE:alb_ssl_cipher} %{NOTSPACE:alb_ssl_protocol} %{NOTSPACE:alb_target_group_arn} \"(?:%{NOTSPACE:alb_trace_id}|-)\" \"(?:%{GREEDYDATA:alb_domain_name}|-)\" \"(?:%{GREEDYDATA:alb_chosen_cert_arn}|-)\" %{INT:matched_rule_priority:int} %{TIMESTAMP_ISO8601:alb_request_creation_time} \"(?:%{GREEDYDATA:alb_action_executed}|-)\" \"(?:%{GREEDYDATA:alb_redirect_url}|-)\" \"(?:%{GREEDYDATA:alb_error_reason}|-)\""]
        match => ["message", "%{GREEDYDATA:elb_event_name} for ELB: %{NOTSPACE:elb_name} at %{TIMESTAMP_ISO8601:timestamp}"]
      }
    }
    if [type] == "nlb" {
      grok {
        match => ["message","%{NOTSPACE:nlb_type} %{NOTSPACE:nlb_version} %{TIMESTAMP_ISO8601:nlb_timestamp} %{NOTSPACE:nlb_name} %{NOTSPACE:nlb_listener} %{IP:lb_client_ip}:%{INT:nlb_client_port:int} (?:%{IP:nlb_target_ip}:%{NUMBER:nlb_target_port:int}|-) %{NUMBER:nlb_connection_time:float} %{NUMBER:nlb_tls_handshake_time:float} %{NUMBER:nlb_recived_bytes:float} %{NUMBER:nlb_sent_bytes:float} (?:%{INT:nlb_incoming_tls_alert:int}|-) (?:%{NOTSPACE:nlb_chosen_cert_arn}|-) (?:%{NOTSPACE:nlb_chosen_cert_serial}|-) (?:%{NOTSPACE:nlb_ssl_cipher}|-) (?:%{NOTSPACE:nlb_tls_protocol_version}|-) (?:%{NOTSPACE:nlb_tls_named_group}|-) (?:%{NOTSPACE:nlb_domain_name}|-)"]
        match => ["message", "%{GREEDYDATA:elb_event_name} for ELB: %{NOTSPACE:elb_name} at %{TIMESTAMP_ISO8601:timestamp}"]
      }
    }
    if [lb_request] =~ /.+/ {
      grok {
        match => ["lb_request", "(?:%{WORD:lb_http_method}) (?:%{DATA:lb_http_path})? (?:%{DATA:lb_http_type}/%{NUMBER:lb_http_version:float})?|%{GREEDYDATA:rawrequest}"]
      }
    }
    if [lb_http_path] =~ /.+/ {
      grok {
        match => ["lb_http_path", "(?:%{WORD:lb_http_path_protocol}://)?(%{NOTSPACE:lb_http_path_site}:)?(?:%{NUMBER:lb_http_path_port:int})?(?:%{GREEDYDATA:lb_http_path_url})?"]
      }
    }
    geoip {
       source => "lb_client_ip"
    }
}

output {
    # YOUR OUTPUT
}

